; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	plerup/EspSoftwareSerial@^8.2.0
	https://github.com/dok-net/ghostl
	adafruit/Adafruit SSD1306@^2.5.9
	envirodiy/YosemitechModbus@^0.4.0
	adafruit/Adafruit Unified Sensor@^1.1.14
